<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRKBannerView" customModule="merakly_ios" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="fqf-2c-PUz" id="Fb8-b9-Ouz"/>
                <outlet property="adButton" destination="Cym-Us-MEV" id="KdB-pW-KQU"/>
                <outlet property="adImageView" destination="znL-0X-XIO" id="TKz-Bp-MpR"/>
                <outlet property="answersSegmentedControl" destination="QPG-sR-bfB" id="dbf-TP-r2F"/>
                <outlet property="contentView" destination="irG-Kf-jgM" id="4w0-zG-Fg0"/>
                <outlet property="questionLabel" destination="Je8-sH-2AT" id="hba-c2-ZNB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="irG-Kf-jgM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-z6-Jmh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-Us-MEV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <connections>
                                <action selector="adButtonTapped:" destination="-1" eventType="touchUpInside" id="Meb-fh-OJV"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znL-0X-XIO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-sH-2AT">
                            <rect key="frame" x="8" y="10" width="304" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-sR-bfB">
                            <rect key="frame" x="10" y="38.5" width="300" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="H5I-eP-DZa"/>
                            </constraints>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueDidChange:" destination="-1" eventType="valueChanged" id="MOY-JM-Weg"/>
                            </connections>
                        </segmentedControl>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-2c-PUz">
                            <rect key="frame" x="150" y="40" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Je8-sH-2AT" secondAttribute="trailing" constant="8" id="0DZ-E8-rne"/>
                        <constraint firstAttribute="trailing" secondItem="QPG-sR-bfB" secondAttribute="trailing" constant="10" id="34a-7e-2Ur"/>
                        <constraint firstItem="Je8-sH-2AT" firstAttribute="leading" secondItem="sMD-z6-Jmh" secondAttribute="leading" constant="8" id="5vx-A2-u48"/>
                        <constraint firstItem="Cym-Us-MEV" firstAttribute="top" secondItem="sMD-z6-Jmh" secondAttribute="top" id="6uf-KZ-iZ2"/>
                        <constraint firstItem="fqf-2c-PUz" firstAttribute="centerX" secondItem="sMD-z6-Jmh" secondAttribute="centerX" id="AiN-VU-Cxs"/>
                        <constraint firstItem="Cym-Us-MEV" firstAttribute="leading" secondItem="sMD-z6-Jmh" secondAttribute="leading" id="Bpe-cC-pCp"/>
                        <constraint firstItem="Je8-sH-2AT" firstAttribute="top" secondItem="sMD-z6-Jmh" secondAttribute="top" constant="10" id="Cgd-td-2Bn"/>
                        <constraint firstItem="znL-0X-XIO" firstAttribute="top" secondItem="sMD-z6-Jmh" secondAttribute="top" id="EjY-v2-Mkc"/>
                        <constraint firstItem="QPG-sR-bfB" firstAttribute="top" secondItem="Je8-sH-2AT" secondAttribute="bottom" constant="8" id="FUI-sq-2sk"/>
                        <constraint firstItem="fqf-2c-PUz" firstAttribute="centerY" secondItem="sMD-z6-Jmh" secondAttribute="centerY" id="JkU-m0-8ho"/>
                        <constraint firstAttribute="bottom" secondItem="znL-0X-XIO" secondAttribute="bottom" id="MyU-a5-e8Y"/>
                        <constraint firstAttribute="trailing" secondItem="Cym-Us-MEV" secondAttribute="trailing" id="ZCp-2h-I2u"/>
                        <constraint firstAttribute="trailing" secondItem="znL-0X-XIO" secondAttribute="trailing" id="rgt-g6-hMe"/>
                        <constraint firstAttribute="bottom" secondItem="Cym-Us-MEV" secondAttribute="bottom" id="rpW-hF-EHz"/>
                        <constraint firstItem="znL-0X-XIO" firstAttribute="leading" secondItem="sMD-z6-Jmh" secondAttribute="leading" id="tc3-38-0et"/>
                        <constraint firstItem="QPG-sR-bfB" firstAttribute="leading" secondItem="sMD-z6-Jmh" secondAttribute="leading" constant="10" id="xuF-LV-ZYv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sMD-z6-Jmh" firstAttribute="top" secondItem="irG-Kf-jgM" secondAttribute="top" id="5JT-KE-amU"/>
                <constraint firstItem="sMD-z6-Jmh" firstAttribute="bottom" secondItem="irG-Kf-jgM" secondAttribute="bottom" id="Szv-Iq-ZCK"/>
                <constraint firstItem="sMD-z6-Jmh" firstAttribute="trailing" secondItem="irG-Kf-jgM" secondAttribute="trailing" id="qjR-KW-jRo"/>
                <constraint firstItem="sMD-z6-Jmh" firstAttribute="leading" secondItem="irG-Kf-jgM" secondAttribute="leading" id="uFs-oV-KB9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70" y="-62"/>
        </view>
    </objects>
</document>
